int solve(vector<vector<int>>& matrix) {
    int m = matrix.size();
    int n = matrix[0].size();

    int dp[m][n];
    for(int i=0; i<m; i++){
        for(int j = 0; j<n; j++){
            if( i == 0 || j == 0){
                dp[i][j] = 1;
                continue;
            }
            else if( matrix[i-1][j] == matrix[i][j] &&      matrix[i][j-1] == matrix[i][j] && matrix[i-1][j-1] == matrix[i][j] )    {
                int v = min(dp[i-1][j], min(dp[i][j-1], dp[i-1][j-1]) );
                dp[i][j] = v + 1;
            }
            else{
                dp[i][j] = 1;
            }
        }
    }
    int res = 0;
    for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
            res = max(dp[i][j], res);
        }
    }
    return res;
}
